# Sonar Environment variables
POSTGRES_DB=sonar
POSTGRES_USER=sonartest
POSTGRES_PASSWORD=sonar#test123

# Gitlab environment variables
DEBUG=false
DB_ADAPTER=postgresql
DB_HOST=postgresql
DB_PORT=5432
DB_USER=gitlab
DB_PASS=StrongDBPassword
DB_NAME=gitlab_production
REDIS_HOST=redis
REDIS_PORT=6379
TZ=Asia/Kolkata
GITLAB_TIMEZONE=Kolkata
GITLAB_HTTPS=false
SSL_SELF_SIGNED=false
GITLAB_HOST=gitlab.rudrabiztech.com
GITLAB_SSH_PORT=10022
GITLAB_SECRETS_DB_KEY_BASE=TtgzkKfmHLJWgfz9PHNndNWP7nkbz4csrth3jd4Rt4w9gN9jv9ddVbX7mn7brFft
GITLAB_SECRETS_SECRET_KEY_BASE=TtgzkKfmHLJWgfz9PHNndNWP7nkbz4csrth3jd4Rt4w9gN9jv9ddVbX7mn7brFft
GITLAB_SECRETS_OTP_KEY_BASE=TtgzkKfmHLJWgfz9PHNndNWP7nkbz4csrth3jd4Rt4w9gN9jv9ddVbX7mn7brFft
GITLAB_ROOT_PASSWORD=StrongPassw0rd
GITLAB_ROOT_EMAIL=myemail@example.com
GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
GITLAB_NOTIFY_PUSHER=false
GITLAB_EMAIL=notifications@example.com
GITLAB_EMAIL_REPLY_TO=noreply@example.com
GITLAB_INCOMING_EMAIL_ADDRESS=reply@example.com
GITLAB_BACKUP_SCHEDULE=daily
GITLAB_BACKUP_TIME=01:00
SMTP_ENABLED=false
SMTP_DOMAIN=www.example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mailer@example.com
SMTP_PASS=password
SMTP_STARTTLS=true
SMTP_AUTHENTICATION=login
IMAP_ENABLED=false
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=mailer@example.com
IMAP_PASS=password
IMAP_SSL=true
IMAP_STARTTLS=false
OAUTH_ENABLED=false
OAUTH_AUTO_SIGN_IN_WITH_PROVIDER=
OAUTH_ALLOW_SSO=
OAUTH_BLOCK_AUTO_CREATED_USERS=true
OAUTH_AUTO_LINK_LDAP_USER=false
OAUTH_AUTO_LINK_SAML_USER=false
OAUTH_CAS3_LABEL=cas3
OAUTH_CAS3_DISABLE_SSL_VERIFICATION=false
OAUTH_CAS3_LOGIN_URL=/cas/login
OAUTH_CAS3_VALIDATE_URL=/cas/p3/serviceValidate
OAUTH_CAS3_LOGOUT_URL=/cas/logout
OAUTH_SAML_LABEL="Our SAML Provider"
OAUTH_SAML_NAME_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:2.0:nameid-format:transient
DB_EXTENSION=pg_trgm,btree_gist
