# sample variable file
POSTGRES_DB="sonar"
POSTGRES_USER="sonartest"
POSTGRES_PASSWORD="sonar#test123"

#NginxProxyManager
NPM_MYSQL_ROOT_PASSWORD="npm"
NPM_MYSQL_DATABASE="npm"
NPM_MYSQL_USER="npm"
NPM_MYSQL_PASSWORD="npm"
