<<<<<<< HEAD
# Sonar Environment variables
POSTGRES_DB=gitlabhq_production
POSTGRES_USER=gitlab
POSTGRES_PASSWORD=gitlab
=======
# sample variable file
POSTGRES_DB="sonar"
POSTGRES_USER="sonartest"
POSTGRES_PASSWORD="sonar#test123"

#NginxProxyManager
NPM_MYSQL_ROOT_PASSWORD="npm"
NPM_MYSQL_DATABASE="npm"
NPM_MYSQL_USER="npm"
NPM_MYSQL_PASSWORD="npm"
>>>>>>> 6e1f634daf53bf797b45363fc1ad1997f5b9e2cb
