# sample variable file
POSTGRES_DB=sonar-database-name
POSTGRES_USER=sonar-database-username
POSTGRES_PASSWORD=sonar-database-password

#NginxProxyManager
NPM_MYSQL_ROOT_PASSWORD="sample"
NPM_MYSQL_DATABASE="sample"
NPM_MYSQL_USER="sample"
NPM_MYSQL_PASSWORD="sample"

#MongoDB
MONGO_INITDB_ROOT_USERNAME="sample"
MONGO_INITDB_ROOT_PASSWORD="sample"
